<?xml version="1.0"?>
<sdf version="1.8">
  <model name="spatula">
    <link name="pad">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.02</mass>
        <inertia>
            <ixx>1.0e-5</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2.0e-5</iyy>
            <iyz>0</iyz>
            <izz>3.0e-5</izz>
        </inertia>
      </inertial>
      <visual name="pad_visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <!-- <size>0.115 0.085 0.0003</size> -->
            <size>0.115 0.085 0.0006</size>
          </box>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="pad_collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box> 
            <!-- <size>0.115 0.085 0.0003</size> -->
            <size>0.115 0.085 0.001</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:rigid_hydroelastic/>
          <drake:mesh_resolution_hint>0.04</drake:mesh_resolution_hint>
          <!-- <drake:hydroelastic_modulus>1e7</drake:hydroelastic_modulus> -->
          <drake:hunt_crossley_dissipation>1.0</drake:hunt_crossley_dissipation>
          <drake:mu_static>0.4</drake:mu_static>
          <drake:mu_dynamic>0.4</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>

    <link name="handle">
      <pose relative_to="joint">0.12 0 0 0 1.571 0</pose>
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>2e-5</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2e-5</iyy>
          <iyz>0</iyz>
          <izz>3e-6</izz>
        </inertia>
      </inertial>
      <visual name="handle_visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.10</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name='handle_collision'>
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.10</length>
          </cylinder>
        </geometry>
        <drake:proximity_properties>
            <drake:rigid_hydroelastic/>
            <drake:mesh_resolution_hint>0.02</drake:mesh_resolution_hint>
            <drake:hunt_crossley_dissipation>1.0</drake:hunt_crossley_dissipation>
            <drake:mu_static>0.4</drake:mu_static>
            <drake:mu_dynamic>0.4</drake:mu_dynamic>
        </drake:proximity_properties>
      </collision>
    </link>

    <!-- joints - always x pointing forward to the next link, y to the left, z upward-->
    <joint name="joint" type="fixed">
      <pose relative_to="pad">-0.03 0 0 3.142 -2.597 0</pose>
      <parent>pad</parent>
      <child>handle</child>
      <!-- <axis>
        <xyz>1 0 0</xyz>
      </axis> -->
    </joint>
  </model>
</sdf>